{
  "name": "Bookmark Hotkeys",
  "description": "Adds hotkeys to bookmarks on the bookmark bar",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "bookmarks", "scripting"
  ],
  "background": {
    "service_worker": "/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*", 
        "http://*/*"
    ],
      "js": ["/content-script.js"]
    }
  ],
  "action": {
    "default_popup": "/popup/popup.html",
    "default_icon": "/images/icons8-bookmark-64.png"  
  },
  "icons": {
    "64": "/images/icons8-bookmark-64.png",
    "128": "/images/icons8-bookmark-128.png",
    "256": "/images/icons8-bookmark-256.png"
  }
}
